# .env

PORT = 8000
DB_URI = mongodb+srv://samarthgangrade:UqjDZXiLq1KfmTs4@cluster0.xfcollt.mongodb.net/taskmanager
JWT_SECRET: UqjDZXiLq1KfmTs4


SUPABASE_URL=https://ijkrjqdiymusjnsfbllc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqa3JqcWRpeW11c2puc2ZibGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDY3MDQsImV4cCI6MjA3MTUyMjcwNH0.yHUM0L8N_tYw6CICSISzwkhSj9SUozkAuu0oaE0dGgohttps://prod.liveshare.vsengsaas.visualstudio.com/join?6B28892B97BB334B7B9BBC8494FFAAF72AAB
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqa3JqcWRpeW11c2puc2ZibGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0NjcwNCwiZXhwIjoyMDcxNTIyNzA0fQ.VkGQcCvqWbBrlDo_NqlZR5oHwKIKKjs-oVzIt3bcu8M
SUPABASE_BUCKET=documents